<!doctype html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mt-style.css">

</head>

<body>
xxxx
    <nav class="underline-nav">
        <div >
          <a href="#" class="logo"><p class="logo">Manuel Torren - Counselling & Psychotherapy</p></a> 
        </div>
        <ul class="nav-links">
          <li><a href="#"></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="https://www.linkedin.com/in/manueltoren" target="_blank">Linkedin</a></li>
         
          <li><a href="https://docs.google.com/forms/d/1dmw_JExmHB-HGIHXNBViOb3r2FA3HpwgXIsRXZhmXIU/prefill" taget="_blank">xxxContact Form</a></li>
        </ul>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"><x/div>
        </div>
    </nav>

    <script>



    </script>


    <div class="container">






        Manuel Toren Accredited Integrative Psychotherapist and Cognitive-Behavioural Psychotherapist

                I'm a UKCP accredited psychotherapist, as well as an accredited Cognitive-Behavioural Psychotherapist. I'm passionate about my work, and I'm a keen advocate of parity of esteem between mental and physical health.

                <div class="cards landing">
                  <div class="card">
                    <h1>Still suffering from anxiety and panic after all these years?</h1>
                    <p>

                      Many people give up on their anxiety - “I’m just an
                      anxious person” - “I’ve learnt to live with it”. But it doesn’t
                      have to be like this.

                      Even people who have lived with anxiety for decades
                      can turn things around. It’s a matter of having the right
                      information, the right tools, and the right approach – and
                      I can teach it to you! [insert testimonial here]


                      <br>
                      My knowledge and skills-based approach to treating
                      anxiety has grown from years of training and practice. In
                      my clinical experience, many people who suffer from
                      anxiety are missing key bits of information and one or
                      two crucial tools that can be genuinely life-changing
                      when applied correctly. In some cases I’ve worked with
                      clients who have reversed decades of anxiety. [insert
                      testimonial here]
                      <br>
                      In the majority of cases, it takes 12-20 weekly sessions
                      to reverse an anxiety problem, although it can take
                      longer depending on complexity and other factors.
                      <br>

                    </p>

                    

                    </div>
                </div>

      <div>
        <h1>Areas of expertise and experience include:</h1>
        <ul>
          <li>Perfectionism/Work stress</li>
          <li>Living a childfree by choice life</li>
          <li>Enmeshment and Abandonment issues</li>
          <li>Loss and Grieving</li>
          <li>Complex dysfunctional family dynamics</li>
          <li>Dating/Relationship issues</li>
          <li>Supporting Adult Children of Narcissists</li>
          </ul>
      </div>

      <br><br>

      <div class="cards landing">
        <div class="card">
          <h1>About</h1>

          I'm a UKCP accredited psychotherapist, as well as an accredited Cognitive-Behavioural Psychotherapist. I'm passionate about my work, and I'm a keen advocate of parity of esteem between mental and physical health. I have a special interest in medically unexplained conditions such as IBS, ME, and fibromyalgia, and have undertaken research in this area and have presented at conferences on this topic.
          <br> <br>
          I began working clinically in 2011, and I have a wide range of clinical experience, having worked in the NHS, mental health charities, drug and alcohol services, and in private practice.
          <br> <br>
          In the course of my clinical work I have helped people with anxiety, depression, addiction issues, bereavement issues, trauma, panic attacks, bipolar disorder, social anxiety, low self-esteem, relationship issues, psychosexual issues, dissociation, and psychosis & schizophrenia.
          <br> <br>
          I am committed to my professional growth in the field of psychotherapy, both for my personal satisfaction and with the aim of being better able to help my clients.
        </div>

        <div class="card">

          <img src="image-asset.jpeg"></img>

          </div>

     </div>

    </div>




</body>
</html>